<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="turingzz">





<title>JS浅拷贝和深拷贝 | Turingzz</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Turingzz</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Turingzz</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JS浅拷贝和深拷贝</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">turingzz</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 27, 2020&nbsp;&nbsp;16:37:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/study/">study</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在JS中，深浅拷贝是相对于对象来说的，对象里面嵌套了对象的时候，才有深浅拷贝的区别。</p>
<span id="more"></span>

<p>浅拷贝中，嵌套的对象只是一个引用，当原来的对象改变的时候，拷贝后的也会跟着改变。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> people = &#123;</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">friend</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;原来的名字&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 浅拷贝</span></span><br><span class="line"><span class="keyword">let</span> peopleCopy = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> people) &#123;</span><br><span class="line">    peopleCopy[key] = people[key];</span><br><span class="line">&#125;</span><br><span class="line">peopleCopy.age = <span class="number">20</span>;</span><br><span class="line">peopleCopy.friend.name = <span class="string">&#x27;qwe&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(people);</span><br><span class="line"><span class="built_in">console</span>.log(peopleCopy);</span><br></pre></td></tr></table></figure>

<p>输出的结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">friend</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;qwe&#x27;</span> &#125; &#125;</span><br><span class="line">&#123; <span class="attr">age</span>: <span class="number">20</span>, <span class="attr">friend</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;qwe&#x27;</span> &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>浅拷贝中基本类型是独立的，拷贝后的age改变，原对象不会改变，但是浅拷贝的对象中嵌套的对象改变后，原来的对象也跟着改变。</p>
<p>深拷贝就是将嵌套的对象也进行拷贝。这里就能使用递归来实现深拷贝了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深拷贝-递归拷贝</span></span><br><span class="line"><span class="keyword">let</span> people = &#123;</span><br><span class="line">    <span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="attr">friend</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;原来的名字&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> peopleCopy = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> (obj[key]) === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">            peopleCopy[key] = deepCopy(obj[key]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            peopleCopy[key] = obj[key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> peopleCopy;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result = deepCopy(people);</span><br><span class="line">result.age = <span class="number">30</span>;</span><br><span class="line">result.friend.name = <span class="string">&#x27;修改过的名字&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;原对象:&quot;</span>, people);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;深拷贝的对象：&quot;</span>, result);</span><br></pre></td></tr></table></figure>

<p>深拷贝结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原对象: &#123; <span class="attr">age</span>: <span class="number">18</span>, <span class="attr">friend</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;原来的名字&#x27;</span> &#125; &#125;</span><br><span class="line">深拷贝的对象： &#123; <span class="attr">age</span>: <span class="number">30</span>, <span class="attr">friend</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;修改过的名字&#x27;</span> &#125; &#125;</span><br></pre></td></tr></table></figure>




        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/09/ssl-nginx/">Nginx+SpringBoot配置SSL证书，实现https访问</a>
            
            
            <a class="next" rel="next" href="/2020/02/25/aliyun-sms/">使用阿里云短信服务</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© turingzz | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
